<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" media="screen" href="bdicstylesheet.css" />
</head>

<body>
    <header>
        <h1>Recommendations for Barcelona</h1>
    </header>
	
    <div class="section">
		 <div class="white-box">
        <h2>Recommendations</h2>
        <p>Discover the best places to visit, eat, and experience Barcelona like a local.<br> One of the big things that happens abroad is the group chats .<br> It is very easy to get wrapped up in these "abroad groupchats" which are made of the american kids at your school and they post where to go out. If you follow this and go where discounts are at clubs and other things, you will be surroudning yourself by only this american group putting yourself in sort of a bubble.<br> </p>
      
        <h2>Night life</h2>
         <p> At first, I would typically go to these places in the abroad groupchats but then I started looking around to find places where there would be a very small amount of americans or none and here are some of my favorite spots to meet people...
         <ul> Gracia Latina  </ul>
           <ul> El Sabor </ul>
       <ul>         Twenties (club)  </ul>
              <ul>  Bling bling (club)      </ul>
        
</div>

    <footer>
        <p>&copy; 2023 Melanie Rosenblatt.</p>
    </footer>
</body>

</html>


